/*
==============================
Global Style Start
==============================
*/

html {
    height: 100%;
}
body {
    color: #302f2f;
    font-size:21px;
    line-height:48px;
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
}
img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
ul,li{
    list-style: none;
    margin:0;
    padding:0;
}
.display-table{
    display: table;
    width:100%;
    height:100%;
}
.display-table-cell{
    display: table-cell;
    vertical-align: middle;
}
.display-table-bottom{
    vertical-align: bottom;
    display: table-cell;
}

.main-wrapper{
    overflow-x: hidden;
    overflow-y: auto;
}
/*
==============================
Global Style End
==============================
*/

/*
==============================
Header Style Start
==============================
*/

.site-header{
    padding:35px 40px 25px;
}
.navbar-expand-lg .navbar-nav{
    position: relative;
}
.navbar-expand-lg .navbar-nav .nav-link{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.93;
    color: #302f2f;
    text-decoration: none;
    display: block;
    padding:16px 14px;
    border-top:3px solid transparent;
    transition:0.5s all ease;
    position: relative;
}
.navbar-expand-lg .nav-item.current-menu-item .nav-link,
.navbar-expand-lg .nav-item:hover .nav-link{
    border-color:#1875d2;
}

.site-btn.login{
    width: 101px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    text-transform: uppercase;
    padding: 0;
    margin-left: 80px;
}

.site-btn{
    box-shadow: 11.6px 21px 43px 0 rgba(0, 0, 0, 0.17);
    background-color: #1875d2;
    font-size: 27px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    text-decoration: none !important;
    display:inline-block;
    transition:0.5s all ease;
    padding:20px 35px;
}

.site-btn:hover{
    color:#1875d2;
    background:#fff;
}


/*
==============================
Header Style End 
==============================
*/



/*
==============================
Home Page Style Start
==============================
*/


.hero-section{
    min-height: 465px;
    padding: 153px 0 140px;
    width: calc(100% - 80px);
}

.hero-section .offset-md-1{
    margin-left: 5%;
}

.hero-section .container-fluid,
.hero-section .row{
    height:100%;
}
.hero-section h3{
    font-size: 55px;
    font-weight: bold;
    line-height: 1.18;
    color: #fdfdff;
}
.hero-section p{
    font-size: 32px;
    line-height: 1.25;
    font-weight:300;
    margin: 45px 0 64px;
    color: #fdfdff;
}
.hero-section ul {
    margin-bottom: 42px;
    max-width: 737px;
    line-height: initial;
}
.hero-section li{
    display: inline-block;
    font-size: 21px;
    font-weight: 600;
    line-height: 25px;
    color: #ffffff;
    padding-right: 22px;
    margin-right: 20px;
    position: relative;
    margin-top: 11px;
}
.hero-section li:after{
    position: absolute;
    content:"";
    height:100%;
    width:2px;
    background:#fff;
    top: 0px;
    right:0;
}
.hero-section li:last-child:after{
    display: none;
}
.hero-section .site-btn{
    width: 303px;
    height: 78px;
}

.hero-bottom .container{
    max-width:1470px;
}
.hero-bottom{
    padding: 155px 0 150px;
}
.section-title h1{
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    color: #302f2f;
}
.relation-box{
    text-align: center;
    margin-top: 95px;
    transition:0.5s all ease;
    padding: 0px 40px 75px;
}
.relation-box:hover{
    box-shadow: 0px 20px 20px -10px rgba(0,0,0,0.2);
}
.relation-box .icon-thumb {
    margin-bottom: 35px;
}
.relation-box p{
    font-size: 21px;
    font-weight: 300;
    line-height: 1.52;
    color: #302f2f;
    margin-bottom: 20px;
}

.relation-box p b{
    font-weight: 600;
}

.partner-section{
    padding-bottom: 173px;
    padding-left: 40px;
    padding-right: 40px;
}

.partner-title{
    background-color: #1875d2;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}
.partner-title::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-width: 30px 40px 30px 40px;
    border-style: solid;
    border-color: #1875d2 transparent transparent transparent;
    left: 50%;
    margin-left: -40px;
    bottom: -60px;
}
.partner-title h4{
    font-size: 36px;
    font-weight: 300;
    line-height: 1.33;
    color: #ffffff;
    text-transform: uppercase;
    padding:30px 0  ;
}
.partner-box {
    text-align: center;
    padding: 20px 48px 85px;
    transition:0.5s all ease;
    margin-top:30px;
}
.partner-box:hover{
    box-shadow: 0px 20px 20px -10px rgba(0,0,0,0.2);
}
/*.partner-section .container-fluid,
.multichannel-section .container-fluid{
    padding-left:100px;
    padding-right:100px;
}*/
.multichannel-section .container-fluid{
    padding-left: 40px;
    padding-right: 40px;
}
.feature-box .section-title{
    text-align: center;
}
.section-title h2{
    font-size: 36px;
    font-weight: 300;
    line-height: 1.33;
    color: #302f2f;
    margin-bottom: 70px;
}
.section-title h2 strong{
    font-weight:600;
}

.feature-box .container-fluid{
    padding:0 35px;
}

.feature-box .col-12{
    padding: 0 20px;
}

.img-box{
    background:#F2F2F2;
}
.pl0{
    padding-left: 0;
}
.img-box img{
    width: 100%;
    height: 100%;
}
.content-box{
    background:#F2F2F2;
    padding: 40px 75px 100px; 

}
.content-box h1{
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  color: #302f2f;
  margin-bottom: 40px;
}
.content-box p{
    font-size: 21px;
    font-weight: 300;
    line-height: 1.52;
    color: #302f2f;
}
.row-eq-height{
    height: 884px;
    margin-bottom: 150px;
}
.row-eq-height.h-919{
    height:960px;
}
.row-eq-height.h-886{
    height:886px;
}
.tayolored-loyalti-strategy{
    background:#F2F3F3;
    padding:100px 0px 20px;
    margin-top: 35px;
    width: -webkit-calc(100% - 80px);
    width: calc(100% - 80px);
    margin: 0 auto;
}
.tayolored-loyalti-strategy .container{
    max-width:1328px;
}
.tayolored-loyalti-strategy h1{
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    color: #302f2f;
}
.tayolored-loyalti-strategy p{
    font-size: 21px;
    font-weight: 300;
    line-height: 1.52;
    text-align: center;
    color: #302f2f;
    margin: 50px 0 75px;
}
.strategy-wrapper{
    border-radius: 123.5px;
    background-color: #ebebeb;
    padding: 53px 50px 55px;
    text-align: center;
}
.strategy-box span.title{
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height:25px;
    letter-spacing: -0.4px;
    color: #525252;
    margin-bottom:10px;
}
.strategy-box .round{
    width:48px;
    height:48px;
    margin-left:auto;
    margin-right:auto;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    position: relative;
    z-index:2;
}
.strategy-box.color1 .round{
    background:url(../../assets/images/color1.png);
}
.strategy-box.color2 .round{
    background:url(../../assets/images/color2.png);
}
.strategy-box.color3 .round{
    background:url(../../assets/images/color3.png);
}
.strategy-box.color4 .round{
    background:url(../../assets/images/color4.png);
}
.strategy-box.color4 .round.active {
    background: url(../../assets/images/color4.png);
    width: 80px;
    height: 70px;
    position: relative;
    top: -5.3px;
}
.strategy-box.color4 p{
    margin:-8px;
}
.strategy-box.color5 .round{
    background:url(../../assets/images/color5.png);
}
.strategy-box p{
    font-size: 14px;;
    line-height: 1.29;
    text-align: center;
    color: #3f3f3f;
    margin:0;
    margin-top:20px;
}
.strategy-box{
    position: relative;
}
.strategy-box:after{
    position: absolute;
    content:"";
    right:-50%;
    top:50%;
    width:100%;
    height: 5px;
    margin-top:-6.5px;
    z-index:1;
}
.strategy-box.color1:after{
    background: #1a76cf;
    background: -moz-linear-gradient(left,  #1a76cf 0%, #2a83b0 100%);
    background: -webkit-linear-gradient(left,  #1a76cf 0%,#2a83b0 100%);
    background: linear-gradient(to right,  #1a76cf 0%,#2a83b0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a76cf', endColorstr='#2a83b0',GradientType=1 );
}
.strategy-box.color2:after{
    background: #3289a2;
    background: -moz-linear-gradient(left,  #3289a2 0%, #499a77 100%);
    background: -webkit-linear-gradient(left,  #3289a2 0%,#499a77 100%);
    background: linear-gradient(to right,  #3289a2 0%,#499a77 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3289a2', endColorstr='#499a77',GradientType=1 );
}
.strategy-box.color3:after{
    background: #54a363;
    background: -moz-linear-gradient(left,  #54a363 0%, #6bb438 100%);
    background: -webkit-linear-gradient(left,  #54a363 0%,#6bb438 100%);
    background: linear-gradient(to right,  #54a363 0%,#6bb438 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54a363', endColorstr='#6bb438',GradientType=1 );
}

.strategy-box.color4:after{
    background: #d6d6d8;
    background: -moz-linear-gradient(left,  #d6d6d8 0%, #dedee0 100%);
    background: -webkit-linear-gradient(left,  #d6d6d8 0%,#dedee0 100%);
    background: linear-gradient(to right,  #d6d6d8 0%,#dedee0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d8', endColorstr='#dedee0',GradientType=1 );
}
.strategy-btn{
    text-align:center;
    margin-top:15px;
    margin-bottom: 15px;
}
.strategy-btn a{
    display:inline-block;
    border-radius: 5px;
    border: solid 1px #85c808;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.13;
    color: #85c808;
    padding:10px 20px;
    text-decoration: none;
}
.multichannel-section{
    margin-top: 130px;
}
.multichannel-section .content-box h1 {
    margin-top: 63px;
}
.branded-section {
    margin-top: 40px;
    padding-right: 25px;
    padding-left: 25px;
}
.branded-section .container{
    max-width:1796px;
}
.branded-box.content{
    background:#F2F3F3;
    padding:40px;
    text-align: center;
}
.branded-box{
    float:left;
}
.branded-box.first-box{
    width: 28.82219705549264%;
    margin-left: 5.039637599093998%;
}
.branded-box.first-box img {
    /*height: 817px;*/
    position: relative;
    width: 100%;
}
.branded-box.content-box{
    width:32.78595696489241%;
    padding: 230px 75px 223px;
    /*height:860px;*/
    position: relative;
    text-align: center;
}
.branded-box.third-box{
    width:33.35220838052095%;
}
.branded-box .third-box img{
    height:846px;
}


/* Markting suite section style */
.markiting-suite-section{
    margin-top: 144px;
}


/* How to increase section */
.how-to-increase-section{
    background-position: right bottom;
    background-repeat: no-repeat;
    color: #302f2f;
}

.how-to-increase-section h3{
    font-size: 44px;
    line-height: 1.09;
    font-weight: 700;
    margin-bottom: 40px;
}

.how-to-increase-section h3 span{
    color: #1875d2;
}
.how-to-increase-section .lead{
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 35px;
    font-weight: 600;
    max-width: 755px;
}

.how-to-increase-section ul li{
    font-size: 21px;
    line-height: 2;
    font-weight: 300;
}

/* Autonomous section style */
.autonomous-interactions{
    padding: 0 25px;
    margin-top: 27px;
}
.mobile-featuere-wrap{
    position: relative;
    z-index: 1;
    background-color: #f2f2f2;
}

.mobile-featuere-wrap  .col-lg-8{
    padding-top: 90px;
}

.mobile-featuere-wrap .content-box{
    background-color: transparent;
}
.mobile-featuere-wrap:before{
    content: url(../images/plane.png);
    position: absolute;
    left: 0;
    top: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 55.0207468879668%;
    z-index: -1;
}
.mobile-featuere-wrap:after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 46.55601659751037%;
    height: 100%;
    background-image: url(../images/feature-8-shadow.png);
    background-repeat: no-repeat;
    background-position: center top;
    z-index: -1;
}
/*
==============================
Home Page Style End 
==============================
*/



/*
==============================
Footer Style Start
==============================
*/

.footer-wrapper{
    margin-top: 232px;
    padding: 84px 65px 180px;
    position: relative;
}

.footer-wrapper:before{
    content: "";
    left: 40px; 
    right: 40px;
    height: 4px;
    background-color: #f2f2f2;
    position: absolute;
    top: 0;
}

.footer-logo{
    width: 51px !important;
    margin-right: 41px;
    float: left;
    padding: 0;
}
.widget-content{
    float: left;
    width: -webkit-calc(100% - 92px) !important;
    width: calc(100% - 92px) !important;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.social-nav{
    margin-top: 15px;
    line-height: inherit;
    text-align: left;
    margin-left: -10px;
}

.yotpo-logo{
    margin-left: -27px;
    margin-top: 35px
}

.social-nav a{
    display: inline-block;
    margin: 10px 6px 0 10px
}

.footer-wrapper .col-auto{
    width: 15.23702031602709%;
}
.footer-wrapper .col-auto:first-child{
    width: 16.08352144469526%;
}
.footer-wrapper .col-auto:nth-child(3){
    width: 22.46049661399549%;
}
.footer-wrapper .col-auto:nth-child(4){
    width: 23.53273137697517%;
}

.footer-wrapper .col-auto:last-child{
    width: 21.21896162528217%;
}

.footer-widget h5{
    font-size: 24px;
    line-height: 42px;
    font-weight: 400;
}

.footer-widget ul li{
    font-size: 16px;
    line-height: 36px;
    font-weight: 300;
}
.footer-widget ul li a{
    color: #302f2f;
}
/*
==============================
Footer Style End
==============================
*/


/*
==============================
Responsive style 
==============================
*/

@media only screen and (max-width: 991px) {
    
    .site-btn.login{
        margin-left: 15px;
    }
    
    img{
        display: block;
        margin: 0 auto;
    }
    
    .partner-section{
        padding-bottom: 100px;
    }
    
    .row-eq-height.h-886,
    .row-eq-height,
    .img-box img{
        height: auto;
    }
    
    .branded-box.first-box,
    .branded-box.third-box{
        width: 50%;
        margin: 0;
    }
    
    .branded-box.content-box{
        width: 100%;
    }
    
    .branded-section .container{
        flex-flow: row wrap;
    }
    .branded-box.content-box{
        order: 3;
    }
    .branded-box.first-box{
        order: 2;
    }
    
    .content-box{
        text-align: center !important;
        padding-top: 80px;
        padding-bottom: 70px;
    }
    
    
    /*
    ==============================
    Footer Style End
    ==============================
    */
    .footer-wrapper{
        margin-top: 100px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    
    .footer-wrapper .col-auto,
    .footer-wrapper .col-auto:first-child,
    .footer-wrapper .col-auto:nth-child(3),
    .footer-wrapper .col-auto:nth-child(4){
        width: 33.33333333333333%;
    }
    
    .footer-widget{
        margin-top: 50px;
    }
    
    .footer-wrapper .col-auto:last-child{
        width: 66.66666666666667%;
    }
}


@media only screen and (min-width: 992px) and (max-width: 1024px) {
    
    .branded-section .container{
        align-items: center !important;
    }
    
    .branded-box.content-box{
        width: 60%;
        padding: 100px 55px 100px;
    }
    .content-box p br{
        display: none;
    }
    
    .how-to-increase-section{
        background-position: right -350px top;
    }
    
    .content-box{
        padding-right: 50px;
        padding-left: 50px;
    }
    .content-box h1{
        font-size: 40px;
    }
    
    .img-box img{
        height: auto;
    }
    .img-box .display-table-bottom{
        vertical-align: middle;
    }
    
    .row-eq-height{
        height: 800px;
    }
    
    
    /* Footer style */
    .footer-wrapper{
        margin-top: 130px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
 
    .footer-wrapper .col-auto,
    .footer-wrapper .col-auto:first-child,
    .footer-wrapper .col-auto:nth-child(3),
    .footer-wrapper .col-auto:nth-child(4){
        width: 25%;
    }
    
    .footer-widget{
        margin-top: 50px;
    }
    
    .footer-wrapper .col-auto:last-child {
        width: 100%;
    }
    
    .widget-content{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    .social-nav{
        text-align: center;
    }
    
    .widget-content p,
    .social-nav{
        width: calc(100% - 300px);
        float: left;
    }
    
    .yotpo-logo{
        float: right;
        margin-left: 0;
        margin-top: 0;
    }
}