<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Bobile</title>

    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <!-- Beginning Header Section -->
        <header class="site-header">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Bobile logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PARTNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CASE STUDIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">INDUSTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">REVIEWS</a>
                        </li>
                    </ul>
                    <a href="#" class="site-btn login">LOG IN</a>
                </div>
            </nav>
        </header>
        <!-- //End Header Section -->

        <!-- Beginning Hero Section -->
        <section class="hero-section mx-auto" style="background:url(assets/images/hero-banner.png) no-repeat center center/cover;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-7 offset-md-1 align-self-center">
                        <div class="banner-content">
                            <h3>The Loyalty Automation Platform. <br> Keep clients returning <br> and run a successful business</h3>
                            <p>bobile will attract more clients to your business, <br> keep them engaged and loyal, while growing your revenue</p>
                            <ul>
                                <li>Members Club</li>
                                <li>Booking</li>
                                <li>EPOS</li>
                                <li>Mobile App</li>
                                <li>Marketing</li>
                                <li>eCommerce</li>
                                <li>Loyalty Automation</li>
                            </ul>
                            <a href="" class="site-btn">START FREE TRIAL</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //End Hero Section  -->

        <!-- Hero Bottom Start -->
        <section class="hero-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h1>Convert one-off clients <br> into long-term relationships</h1>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="relation-box">
                            <div class="icon-thumb">
                                <img src="assets/images/icon1.png" alt="">
                            </div>
                            <div class="relation-box-content">
                                <p>
                                    <b>
                                        Focus on proving <br>
                                        the best service to your clients. <br>
                                        Not administration.
                                    </b>
                                </p>
                                <p>
                                    bobile’s Booking system is essentially an extra employee that never sleeps, is never sick, is always on time and won't leave you for the business down the road. So make the most out of your Booking system
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="relation-box">
                            <div class="icon-thumb">
                                <img src="assets/images/icon2.png" alt="">
                            </div>
                            <div class="relation-box-content">
                                <p>
                                    <b>
                                        Let us spread the word <br>
                                        about your business
                                    </b>
                                </p>
                                <p>
                                    There are so many potential clients around you, who just heard about your business, passed by, or even visited once but never developed a long-term relationship with it. We will help you get them in
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="relation-box">
                            <div class="icon-thumb">
                                <img src="assets/images/icon3.png" alt="">
                            </div>
                            <div class="relation-box-content">
                                <p>
                                    <b>
                                        Give your clients all the reasons to <br> keep returning
                                    </b>
                                </p>
                                <p>
                                    Sometimes excellent service isn't enough to form a habit. Your Members' Club is shaped around the specific desires of your clients, designed to keep your clients coming back again... and again... and again...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Bottom End -->

        <!-- Partner Section Start -->
        <section class="partner-section">
            <div class="partner-title">
                <h4>Our partners</h4>
            </div>
            <div class="container-fluid">
                <div class="row align-items-center justify-content-around">
                    <div class="col-auto partner-box">
                        <img src="assets/images/google.png" alt="">
                    </div>
                    <div class="col-auto partner-box">
                        <img src="assets/images/shutterstock.png" alt="">
                    </div>
                    <div class="col-auto partner-box">
                        <img src="assets/images/a1.png" alt="">
                    </div>
                    <div class="col-auto partner-box">
                        <img src="assets/images/stripe.png" alt="">
                    </div>
                    <div class="col-auto partner-box">
                        <img src="assets/images/vipfy.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner Section End  -->

        <!-- Secondary Boxes -->
        <section class="feature-box">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h2>For the Best Business <br> You Will Need the <strong>Sharpest Toolset:</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7 col-xl-8">
                        <div class="img-box text-right row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <img src="assets/images/feature-box-img1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 col-xl-4">
                        <div class="content-box text-right row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <h1>Fully Branded <br> Members <br> Club</h1>
                                    <p>
                                        Launch your own fully branded Members <br> Club. You will be able to gather important <br> business information, get full statistical re <br> ports on clients' activities and behavior, <br> and reward your loyal clients wherever <br> they are, all the time.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-5 col-xl-4">
                        <div class="content-box row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <h1>Addictive <br> Loyalty <br> Programs <br></h1>
                                    <p>
                                        The most comprehensive set of loyalty &amp; <br> gamification tools at your disposal. Start <br> ing from flexible loyalty cards, scratch <br> cards, subscriptions, punch passes, cus <br> tomized deals &amp; offerings to be sent at <br> any time.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 col-xl-8">
                        <div class="img-box row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <img src="assets/images/feature-box-img2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-7 col-xl-8">
                        <div class="img-box row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <img src="assets/images/feature-box-img3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 col-xl-4">
                        <div class="content-box text-left px-lg-5 row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <h1>Online &amp; <br> Mobile Booking <br> System</h1>
                                    <p>
                                        Your own automated personal assistant that <br> is always there for you and your clients, 24/7. <br> Manage and track Appointments, Classes, <br> Events & Workshops, for multiple employ <br> ees. All while enabling clients to self-book <br> their own appointments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Secondary Boxes End -->

        <!-- Taylored Loyalti Strategy -->
        <section class="tayolored-loyalti-strategy">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Tailored Loyalty Strategy</h1>
                        <p>
                            We will tailor a wholistic loyalty strategy to fit your business needs & pricing by setting the right <br> number of points earned by each client at the right moment.
                        </p>
                        <div class="strategy-wrapper">
                            <div class="row no-gutters">
                                <div class="col">
                                    <div class="strategy-box color1">
                                        <span class="title">Light</span>
                                        <div class="round"></div>
                                        <p>
                                            Up to 3% <br>
                                            in disconts value
                                        </p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="strategy-box color2">
                                        <span class="title">Medium</span>
                                        <div class="round"></div>
                                        <p>
                                            Up to 5% <br>
                                            in disconts value
                                        </p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="strategy-box color3">
                                        <span class="title">Strong</span>
                                        <div class="round"></div>
                                        <p>
                                            Up to 10% <br>
                                            in disconts value
                                        </p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="strategy-box color4">
                                        <span class="title">Agressive</span>
                                        <div class="round active"></div>
                                        <p>
                                            Up to 15% <br>
                                            in disconts value
                                        </p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="strategy-box color5">
                                        <span class="title">Militant</span>
                                        <div class="round gray"></div>
                                        <p>
                                            Up to 20% <br>
                                            in disconts value
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="strategy-btn">
                                    <a href="#">
                                        Build My Strategy
                                    </a>
                                </div>
                                <p>We consider it an art to find the silver lining and make it worth for your <br> clients to be members of your club, and profitable for you at the same time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Taylored Loyalti Strategy End -->

        <!-- Multichannel Section -->
        <section class="multichannel-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-5 col-xl-4">
                        <div class="content-box row-eq-height h-886">
                            <h1>Multichannel <br> EPOS</h1>
                            <p>
                                Have a Point of Sale ready and available <br> on any device. Offer your clients the con <br> venience of self-checkout from their own <br> device along with the value they gain from <br> being part of your Members Club..
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 col-xl-8">
                        <div class="img-box pl0 row-eq-height h-886">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <img src="assets/images/feature-box-img4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Multichannel Section End -->

        <!-- Branded Section Start -->
        <section class="branded-section clearfix">
            <div class="container d-flex align-items-lg-end clearfix">
                <div class="branded-box first-box">
                    <img src="assets/images/branded1.png" alt="">
                </div>
                <div class="branded-box content-box">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <h1>Branded <br> Mobile App <br> (Android, iOS)</h1>
                            <p>
                                Get a 100% native app, that is designed to <br> automatically fit both iOS and Android <br> mobile devices. The app's design is gener <br> ated with your own branding elements to <br> fit your business' look and feel and how <br> you are most familiar to your clients
                            </p>
                        </div>
                    </div>
                </div>
                <div class="branded-box third-box">
                    <img src="assets/images/branded2.png" alt="">
                </div>
            </div>
        </section>
        <!-- Branded Section End -->

        <!-- Beginning margiting suite section -->
        <section class="markiting-suite-section feature-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7 col-xl-8">
                        <div class="img-box row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <img src="assets/images/feature-box-img5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 col-xl-4">
                        <div class="content-box text-left px-lg-5 row-eq-height">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h1>Marketing <br>Suite</h1>
                                    <p>
                                        Reach out to potential clients in your vicinity and increase your client base. With fully automated Google Ads campaign, targeted push campaigns, and geo-push messages, friends' referral program, and coupons
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //End margiting suite section -->

        <!-- Beginning Autonomous Interactions section -->
        <section class="autonomous-interactions">
            <div class="container-fluid">
                <div class="row no-gutters align-items-center">
                    <div class="col-lg-5 col-xl-4">
                        <img src="assets/images/feature-8-img.png" alt="">
                    </div>
                    <div class="col-lg-7 col-xl-8 mobile-featuere-wrap">
                        <div class="row">
                            <div class="col-lg-4 content-box">
                                <div class="display-table">
                                    <div class="display-table-bottom">
                                        <h1>Autonomous Interactions</h1>
                                        <p>Your Members Club will autonomously engage your clients to keep your business on their minds constantly. Using push notifications and text messages, surprise them with points granted based their actions, and attract them to your business when they are around.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 text-right">
                                <img src="assets/images/mobile_feature-8-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //End Autonomous Interactions section -->

        <!-- Beginning margiting suite section -->
        <section class="markiting-suite-section feature-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7 col-xl-8">
                        <div class="img-box row-eq-height">
                            <div class="display-table">
                                <div class="display-table-bottom">
                                    <img src="assets/images/feature-box-img6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 col-xl-4">
                        <div class="content-box text-left px-lg-5 row-eq-height">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h1>Manage <br> Business <br> &amp; Track <br> Success</h1>
                                    <p>
                                        Reach out to potential clients in your vicinity and increase your client base. With fully automated Google Ads campaign, targeted push campaigns, and geo-push messages, friends' referral program, and coupons
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //End margiting suite section -->

        <!-- Beginning how to increase section -->
        <section class="how-to-increase-section" style="background-image: url(assets/images/howto-img.png);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-10 offset-md-1">
                        <h3>How to <span>increase</span> <br> clients’ loyalty <br> and <span>grow</span> my business?</h3>
                        <div class="lead">We will attract more clients to your business, keep them engaged and grow your revenue </div>
                        <ul>
                            <li>1. Complete your business offering using our easily-completed-in-less-than-15-minutes onboarding</li>
                            <li>2. Tweak and finalize the Members Club, loyalty strategy, and mobile app we’ve tailored for your offering</li>
                            <li>3. Invite clients and activate your Google Ads campaign to spread the word about your Members Club</li>
                            <li>4. We’ll take it from there - start to interact, engage and attract new and existing clients to your business. All the time.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- //End how to increase section -->

        <!-- Footer Start -->
        <footer class="footer-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-auto">
                        <div class="footer-widget">
                            <h5>PRODUCT</h5>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">bobile's Unique Admin App</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Mobile Booking</a></li>
                                <li><a href="#">Mobile E-Commerce</a></li>
                                <li><a href="#">Members Club</a></li>
                                <li><a href="#">Push Notifications</a></li>
                                <li><a href="#">Coupons</a></li>
                                <li><a href="#">Web View</a></li>
                                <li><a href="#">Freehand</a></li>
                                <li><a href="#">Client Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="footer-widget">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">White Label</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Customers' Reviews</a></li>
                                <li><a href="#">About bobile</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Publishers Agreement</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="footer-widget">
                            <h5>RELATIONSHIPS BUILDER</h5>
                            <ul>
                                <li><a href="#">For Service providers</a></li>
                                <li><a href="#">For Retailers</a></li>
                                <li><a href="#">For Dining Business</a></li>
                                <li><a href="#">For Spa</a></li>
                                <li><a href="#">For Beauty Salon</a></li>
                                <li><a href="#">For Fitness</a></li>
                                <li><a href="#">For Barber Shop</a></li>
                                <li><a href="#">For Clinics</a></li>
                                <li><a href="#">For Healthcare</a></li>
                                <li><a href="#">Turn Clients into Brand Ambassadors</a></li>
                                <li><a href="#">Branding tips for SMBs</a></li>
                                <li><a href="#">What drives clients’ loyalty?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="footer-widget">
                            <h5>SUPPORT</h5>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-auto footer-logo"><img src="assets/images/logo.png" alt=""></div>
                                <div class="col-auto widget-content">
                                    <p>bobile – for business owners who stand out from the rest. <br> &copy; 2013-2020 bobile.com, Inc</p>
                                    <div class="social-nav">
                                        <a href="#"><img src="assets/images/footer/fb.png" alt=""></a>
                                        <a href="#"><img src="assets/images/footer/tw.png" alt=""></a>
                                        <a href="#"><img src="assets/images/footer/g+.png" alt=""></a>
                                        <a href="#"><img src="assets/images/footer/in.png" alt=""></a>
                                    </div>
                                    <img class="yotpo-logo" src="assets/images/footer/yotpo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
    <!-- All Necessery Scripts -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>